@import "components/color"

body
  min-height: 100vh
*
  box-sizing: border-box
// text colors
.sky-text,
.sky-text a
  color: $sky

.btn.whitesmoke:hover,
.btn-large.whitesmoke:hover
  background-color: white

h2
  font-size: 3.2rem

img
  max-width: 100%

img.almost-full
  max-width: 99%

ul.bullets
  -webkit-padding-start: 40px
  list-style-type: disc
  li
    list-style-type: disc

#triangle-down-ocean,
#triangle-down-dark-sky
  margin: -20px auto 0
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
#triangle-down-ocean
  border-top: 25px solid $ocean
#triangle-down-dark-sky
  border-top: 25px solid $dark-sky

// forms
.input-field input[type=text]:focus
  border-bottom: 1px solid $ocean
.input-field input[type=text].invalid
  border-bottom: 1px solid $sunset

//smaller font-size for card titles
.card .card-title
  font-size: 18px
// change size of flow text
.flow-text
  font-weight: 300
  @media only screen and (min-width: 360px)
    font-size: 1.2rem
  @media only screen and (min-width: 390px)
    font-size: 1.224rem
  @media only screen and (min-width: 420px)
    font-size: 1.248rem
  @media only screen and (min-width: 450px)
    font-size: 1.272rem
  @media only screen and (min-width: 480px)
    font-size: 1.296rem
  @media only screen and (min-width: 510px)
    font-size: 1.32rem
  @media only screen and (min-width: 540px)
    font-size: 1.344rem
  @media only screen and (min-width: 570px)
    font-size: 1.368rem
  @media only screen and (min-width: 600px)
    font-size: 1.392rem
  @media only screen and (min-width: 630px)
    font-size: 1.416rem
  @media only screen and (min-width: 660px)
    font-size: 1.44rem
  @media only screen and (min-width: 690px)
    font-size: 1.464rem
  @media only screen and (min-width: 720px)
    font-size: 1.488rem
  //from here we are going with a smaller flow-text
  @media only screen and (min-width: 750px)
    font-size: 1.305rem
  @media only screen and (min-width: 780px)
    font-size: 1.331rem
  @media only screen and (min-width: 810px)
    font-size: 1.357rem
  @media only screen and (min-width: 840px)
    font-size: 1.384rem
  @media only screen and (min-width: 870px)
    font-size: 1.412rem
  @media only screen and (min-width: 900px)
    font-size: 1.44rem
  @media only screen and (min-width: 930px)
    font-size: 1.468rem
  @media only screen and (min-width: 960px)
    font-size: 1.498rem
  @media only screen and (max-width: 360px)
    font-size: 1.2rem
//expand col with xl option
@media only screen and (min-width : 1203px)
  .row .col.xl1
    width: 8.33333%
    margin-left: 0
  .row .col.xl2
    width: 16.66667%
    margin-left: 0
  .row .col.xl3
    width: 25%
    margin-left: 0
  .row .col.xl4
    width: 33.33333%
    margin-left: 0
  .row .col.xl5
    width: 41.66667%
    margin-left: 0
  .row .col.xl6
    width: 50%
    margin-left: 0
  .row .col.xl7
    width: 58.33333%
    margin-left: 0
  .row .col.xl8
    width: 66.66667%
    margin-left: 0
  .row .col.xl9
    width: 75%
    margin-left: 0
  .row .col.xl10
    width: 83.33333%
    margin-left: 0
  .row .col.xl11
    width: 91.66667%
    margin-left: 0
  .row .col.xl12
    width: 100%
    margin-left: 0
  .row .col.offset-xl1
    margin-left: 8.33333%
  .row .col.offset-xl2
    margin-left: 16.66667%
  .row .col.offset-xl3
    margin-left: 25%
  .row .col.offset-xl4
    margin-left: 33.33333%
  .row .col.offset-xl5
    margin-left: 41.66667%
  .row .col.offset-xl6
    margin-left: 50%
  .row .col.offset-xl7
    margin-left: 58.33333%
  .row .col.offset-xl8
    margin-left: 66.66667%
  .row .col.offset-xl9
    margin-left: 75%
  .row .col.offset-xl10
    margin-left: 83.33333%
  .row .col.offset-xl11
    margin-left: 91.66667%
  .row .col.offset-xl12
    margin-left: 100%
//dropcaps
.dropcap:first-child:first-letter,
.dropcap-border:first-child:first-letter
  float: left
  font-size: 55px
  line-height: 57px
  padding: 4px 14px 1px 12px
  margin-right: 6px
  font-weight: condensed
  border: 2px solid $ocean
.dropcap:first-child:first-letter
  background-color: $ocean
  color: white
.dropcap-border:first-child:first-letter
  background-color: white
  color: $dark-gray
@media only screen and (max-width: 992px)
  .dropcap:first-child:first-letter,
  .dropcap-border:first-child:first-letter
    font-size: 52px
    line-height: 54px
    padding: 4px 12px 0px 10px
.small-caps
  font-variant: small-caps
.thin
  font-weight: 200
.light
  font-weight: 300
.normal
  font-weight: 400
.medium
  font-weight: 500
.bold
  font-weight: 800
.ultra-bold
  font-weight: 900

.headline
  padding-top: 3.1rem

//default
.navbar-fixed
  @media only screen and (max-width : 992px)
    height: 56px
.nav-f
  box-shadow: none
  -webkit-box-shadow: none
  transition: box-shadow 0.8s
  transition: height 0.4s
  height: 80px
  line-height: 80px
  .brand-logo
    @media only screen and (max-width : 992px)
      font-size: 1rem
    img
      height: 76px
      transition: height 0.4s
      padding-top: 6px
      @media only screen and (max-width : 992px)
        height: 38px

.nav-f.scrolled
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  height: 64px
  line-height: 64px
  @media only screen and (max-width : 992px)
    height: 56px
    line-height: 56px
  .brand-logo
    @media only screen and (max-width : 992px)
      font-size: 3.7rem
    img
      height: 60px
      @media only screen and (max-width : 992px)
        height: 28px
        padding-bottom: 6px
.nav-f,
.nav-f.scrolled
  @media only screen and (max-width : 992px)
    height: 56px
    .brand-logo
      img
        padding-top: 0.3rem
nav ul a
  font-size: 1.2rem
  color: #FFF
  letter-spacing: 2px
  display: block
  font-weight: 300
  padding: 0 15px
.page-footer
  font-weight: 300
  .btn
    font-weight: 400
  h5
    font-weight: 300
  ul
    li
      a
        color: whitesmoke
        &:hover
          color: white
main
  min-height: 80vh
.hidden
  visibility: hidden

small.subtitle
  font-size: 60%
