@import "components/color"
// heroes
#index-banner,
#rom-banner,
#contact-banner,
#about-banner
  min-height: 432px
  max-height: 864px
  position: relative
  background-color: #03afea
  background-image: linear-gradient(#03afea, #01a0de)
  color: #fff
#index-banner,
#rom-banner,
#contact-banner,
#about-banner
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
#index-banner
  background-image: url("../images/index_hero.png")
  background-position: center top
#rom-banner
  background-image: url("../images/charts.png")
#about-banner
  background-image: url("../images/about.png")
  background-position: center top
  // background-size: 400px
#contact-banner
  background-image: url("../images/map.png")
  background-position: center 12%
#rom-banner.section
  margin-bottom: 0px
#rom-info.section
  margin-top: 0px
#mug-banner
  min-height: 632px
  position: relative
  background-image: url("../images/mugs.png")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  color: $beach
  h1
    padding: 10px 0
    margin-top: 40px
@media only screen and (max-width: 600px)
  #mug-banner
    max-height: 300px
    h1
      font-size: 2.2rem
      margin-bottom: -1px

@media only screen and (max-width: 360px)
  #page-section-contact
    iframe
      max-width: 100%
//anchor paddings
[id^=page-section]
  padding-top: 104px
  margin-top: -104px
#roqua-rom
  background-image: url("../images/questionnaire.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
.functionalities
  li
    img
      margin-bottom: 40px
      margin-top: 10px
// blog section
.post
  margin-bottom: 4rem
  aside
    color: gray
.blog
  margin: 30px auto
  max-width: 800px
  width: 90%
  line-height: 2.4rem
  font-weight: 300
  img
    max-width: 100%
  h2
    color: gray
    font-weight: 300
  h3
    font-weight: bold
    font-size: 3rem
  p
    margin-bottom: 3rem
    font-family: raleway
    letter-spacing: 0.06rem
  p:not(.no-cap):first-letter
    float: left
    font-size: 5.2rem
    line-height: 5.7rem
    padding: 4px 14px 1px 12px
    margin: 0.4rem 16px 0 0
    font-weight: condensed
    border: 2px solid $ocean
    background-color: white
    color: $dark-gray
  em
    p
      background-color: #fcfcfc
      border: 1px solid gainsboro
      padding: 0.5rem 0.8rem
